<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quicksilver.moviesapp.views.movieDetails.MovieDetailsFragment">

    <RelativeLayout
        android:background="@color/primary_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BigText"
            android:textColor="@color/primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_title" />

        <TextView
            android:id="@+id/tv_category"
            style="@style/MediumText"
            android:textColor="@color/primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_wallpaper"/>

        <TextView
            android:id="@+id/tv_cast"

            style="@style/MediumText"
            android:textColor="@color/primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_category" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/MediumText"
            android:textColor="@color/primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cast"/>

    </RelativeLayout>

</FrameLayout>
